{
  "name": "x",
  "version": "0.0.1",
  "private": true,
  "description": "X — desktop orchestrator for modulex module scaffolding and testing",
  "author": "Protyush Banerjee <protyushbanerjeework@gmail.com>",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.main.json && tsc --noEmit -p tsconfig.renderer.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "electron-vite build && playwright test",
    "dist:win": "electron-vite build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "pino": "^9.5.0",
    "react-router-dom": "^6.28.0",
    "simple-git": "^3.27.0",
    "sql.js": "^1.12.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.16.0",
    "@types/sql.js": "^1.4.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "happy-dom": "^20.9.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
